@use "../../../MainStyle";
.dashboard-main-body {
  background: MainStyle.$theme-dashboard-bg;
  width: 100%;
  min-height: 100vh !important;
}
.ant-breadcrumb-link {
  color: MainStyle.$theme-font-title;
  font-weight: 400;
  font-size: 24px;
}
.ant-breadcrumb a {
  color: MainStyle.$theme-font-title;
  font-weight: 700;
  font-size: 24px;
}
.ant-breadcrumb .ant-breadcrumb-separator {
  font-size: 26px;
  color: MainStyle.$theme-font-title;
  font-weight: 700;
}
.dashboard-card {
  height: 270px;
  background-color: MainStyle.$theme-background-primary;
  border-radius: 8px;
}
.dashboard-sec-card {
  height: 200px;
  background-color: MainStyle.$theme-background-primary;
  border-radius: 8px;
}
.dashboard-card-title {
  display: flex;
  justify-content: center;
  padding: 0.8rem 1rem;
  color: MainStyle.$theme-dashboard-background;
  font-size: 18px;
  font-weight: 700;
}
.dashboard-card-tabltitle {
  display: flex;
  justify-content: start;
  padding: 1rem;
  color: MainStyle.$theme-dashboard-background;
  font-size: 18px;
  font-weight: 700;
}
.agent-divede.ant-divider-horizontal {
  margin: 0px 0px !important;
}
.agent-text-one {
  padding-left: 2.5rem;
}
.agent-text-two {
  padding-left: 3.2rem;
}
.agent-text-three {
  padding-left: 1.4rem;
}
.card-agent-list {
  line-height: 2rem;
}
.dashboard-card-tab-title {
  display: flex;
  justify-content: start;
  padding: 1rem;
  // color: MainStyle.$theme-dashboard-background;
  font-size: 16px;
  font-weight: 700;
}
.tot-text {
  color: #acacac;
  font-weight: 400;
  font-size: 15px;
  padding: 0px 0px 2px 2px;
}
.tot-active-text {
  color: MainStyle.$theme-dashboard-background;
  padding-left: 1rem;
  font-weight: 700;
  font-size: 18px;
}
.tot-inactive-text {
  color: MainStyle.$theme-font-gray;
  font-weight: 700;
  font-size: 18px;
  padding-left: 1rem;
}
.dashboard-card-sub {
  color: MainStyle.$theme-font-title;
  font-size: 18px;
}
.dashboard-card-subtitle {
  color: MainStyle.$theme-font-title;
  font-size: 18px;
  font-weight: 600;
}
.dashboard-card-list {
  line-height: 3rem;
}
.ant-table-wrapper .ant-table {
  line-height: 0px;
}
.call-icon {
  position: fixed;
  top: 41rem;
  left: 87rem;
  width: 100%;
  z-index: 1;
}
.call-icon-size {
  font-size: 30px;
  color: MainStyle.$theme-dashboard-background;
}
.phn-icon {
  font-size: 20px;
  color: #fff;
}
.header-title-bread {
  padding: 1rem 2.5rem;
}
.ant-btn-default.phn-icon-call {
  background-color: #05b41c;
}
.ant-btn-default.phn-icon-call:hover {
  background-color: #05b41c !important;
}
.ant-btn-default.phn-icon-miss {
  background-color: #ff2024;
}
.ant-btn-default.phn-icon-miss:hover {
  background-color: #ff2024 !important;
}
.ant-btn-default.phn-icon-ass {
  background-color: #ff6b18;
}
.ant-btn-default.phn-icon-ass:hover {
  background-color: #ff6b18 !important;
}
.call-modal-title {
  color: MainStyle.$theme-font-title;
  font-weight: 700;
  font-size: 24px;
}
.call-modal-user {
  color: MainStyle.$theme-font-title;
  font-weight: 700;
  font-size: 16px;
}
.call-modal-call {
  color: MainStyle.$theme-font-title;
  font-weight: 400;
  font-size: 14px;
}
.ant-modal.call-pick {
  width: 400px !important;
}
.neutral-text {
  color: #d6d6d6;
}
.pos-text {
  color: #34d32f;
}
.neg-text {
  color: #f94144;
}
.call-text {
  color: MainStyle.$theme-font-title;
  font-weight: 400;
  font-size: 18px;
}
.call-text-no {
  color: MainStyle.$theme-font-title;
  font-weight: 600;
  font-size: 18px;
}
.call-card-mid {
  border-radius: 4px;
  height: 2rem;
  border: 0.92px solid #eff0f6;
  background: #ffffff;
  margin-bottom: 0.5rem;
}
.call-card-pos {
  border-radius: 4px;
  height: 2rem;
  border: 0.92px solid #34d32f;
  background: #e9ffe8;
  margin-bottom: 0.5rem;
}
.call-card-new {
  border-radius: 4px;
  height: 2rem;
  border: 0.92px solid #b7abff;
  background: #f5f3ff;
  margin-bottom: 0.5rem;
}
.call-card-exs {
  border-radius: 4px;
  height: 2rem;
  border: 0.92px solid #f3722c;
  background: #e9ffe8;
  margin-bottom: 0.5rem;
}
.call-card-neg {
  border-radius: 4px;
  height: 2rem;
  border: 0.92px solid #f94144;
  background: #ffe0e1;
  margin-bottom: 0.5rem;
}
.spacing {
  display: flex;
  flex-direction: column;
}
.ant-table-wrapper.dashboard-table {
  width: 100%;
  overflow-x: auto;
}

//for client
.font-heading-color {
  color: MainStyle.$theme-dashboard-background;
}
.font-size {
  font-size: 27px;
  color: black;
}
.space-btn {
  display: flex;
  justify-content: space-between;
}
.card-padding {
  padding: 1rem;
}
.negative-btn {
  margin-left: 2.6rem;
  border-radius: 16px;
  background-color: #e1ffe0;
}
.positive-btn {
  border-radius: 16px;
  background-color: #e1ffe0;
}
.assist-btn {
  background-color: #ff6b18;
  margin-left: 34%;
  width: 15%;
}

.neutral-btn {
  background-color: #d9d9d9;
  border-radius: 16px;
}
.search {
  background-color: #d9d9d9;
}

.cci-logo {
  border-radius: 5rem;
  height: 25px;
  width: 25px;
}
.view-more {
  color: #114eb5;
  margin-right: 3rem;
}
//
@media only screen and (max-width: 2560px) and (min-width: 2305px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 2304px) and (min-width: 2161px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 2160px) and (min-width: 1922px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1921px) and (min-width: 1681px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1680px) and (min-width: 1601px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1600px) and (min-width: 1471px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1470px) and (min-width: 1441px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1281px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1081px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
  .agent-text-one {
    padding-left: 2.5rem;
  }
  .agent-text-two {
    padding-left: 3.2rem;
  }
  .agent-text-three {
    padding-left: 1.4rem;
  }
}

@media only screen and (max-width: 1080px) and (min-width: 1025px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
  .agent-text-one {
    padding-left: 2.5rem;
  }
  .agent-text-two {
    padding-left: 3.2rem;
  }
  .agent-text-three {
    padding-left: 1.4rem;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .body-desktop {
    display: block !important;
  }
  .body-mobile {
    display: none !important;
  }
  .agent-text-one {
    padding-left: 2.5rem;
  }
  .agent-text-two {
    padding-left: 3.2rem;
  }
  .agent-text-three {
    padding-left: 1.4rem;
  }
}

@media only screen and (max-width: 768px) and (min-width: 427px) {
  .body-desktop {
    display: none !important;
  }
  .body-mobile {
    display: block !important;
  }
  .agent-text-one {
    padding-left: 2.5rem;
  }
  .agent-text-two {
    padding-left: 3.2rem;
  }
  .agent-text-three {
    padding-left: 1.4rem;
  }
}

@media only screen and (max-width: 426px) and (min-width: 377px) {
  .body-desktop {
    display: none !important;
  }
  .body-mobile {
    display: block !important;
  }
  .agent-text-one {
    padding-left: 0rem;
  }
  .agent-text-two {
    padding-left: 0rem;
  }
  .agent-text-three {
    padding-left: 0rem;
  }
  .dashboard-sec-card {
    height: 400px;
    background-color: MainStyle.$theme-background-primary;
    border-radius: 8px;
  }
  .call-icon {
    position: fixed;
    top: 41rem;
    left: 22rem;
    width: 100%;
    z-index: 1;
  }
}

@media only screen and (max-width: 376px) and (min-width: 321px) {
  .body-desktop {
    display: none !important;
  }
  .body-mobile {
    display: block !important;
  }
  .agent-text-one {
    padding-left: 0rem;
  }
  .agent-text-two {
    padding-left: 0rem;
  }
  .agent-text-three {
    padding-left: 0rem;
  }
  .dashboard-sec-card {
    height: 400px;
    background-color: MainStyle.$theme-background-primary;
    border-radius: 8px;
  }
  .call-icon {
    position: fixed;
    top: 41rem;
    left: 20rem;
    width: 100%;
    z-index: 1;
  }
}

@media (max-width: 320px) {
  .body-desktop {
    display: none !important;
  }
  .body-mobile {
    display: block !important;
  }
  .agent-text-one {
    padding-left: 0rem;
  }
  .agent-text-two {
    padding-left: 0rem;
  }
  .agent-text-three {
    padding-left: 0rem;
  }
  .dashboard-sec-card {
    height: 400px;
    background-color: MainStyle.$theme-background-primary;
    border-radius: 8px;
  }
  .call-icon {
    position: fixed;
    top: 41rem;
    left: 17rem;
    width: 100%;
    z-index: 1;
  }
}
